{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/me/me",
    "pages/classify/classify",
    "pages/release/release",
    "pages/contacts/contacts",
    "pages/Identity/Identity",
    "pages/qrCode/qrCode",
    "pages/message/message",
    "pages/list/list",
    "pages/search/search",
    "pages/Inside/Inside"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#072c3c",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "/images/msg.png",
        "selectedIconPath": "/images/msg.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/images/me.png",
        "selectedIconPath": "/images/me.png"
      }
    ]
  }
}